# ChatApplication

./: README.md  pom.xml
src/main/java/: CustomPhysicalNamingStrategy.java
src/main/java/app/: ChatApplication.java
src/main/java/controllermvc/: ChatController.java
src/main/java/mvc/controller/: ChatController.java
src/main/java/mvc/model/: Message.java  Messages.java
src/main/java/repository/: MessageRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: chat-response.css  chat.css
src/main/resources/templates/: chat-response.html  chat.html
src/main/webapp/: helloworld.html
